{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": null,
    "string-quotes": null,
    "color-hex-length": null,
    "selector-id-pattern": null,
    "alpha-value-notation": null,
    "rule-empty-line-before": null,
    "font-family-name-quotes": null
  }
}
